<!DOCTYPE html>
<html>
<head>
  <title>SISTEMAS OPERATIVOS</title>
  <link rel="stylesheet" type="text/css" href="prac.css">
</head>
<body>

    <style>
		h1 {
			/* text-align: center; */


            font-size: 48px;
			font-weight: bold;
			text-align: center;
			text-shadow: 2px 2px 4px #000000;
			color: #ffffff;
			background-color: #007bff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 2px 2px 8px #000000;



		}



        .container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		.box {
			width: 200px;
			height: 200px;
			background-color: red;
			margin: 0 auto;
		}
	</style>



    <div>
        <h1>        </h1>
    <h1>      PROCESOS         </h1>
      </div>


    
  <div class="slideshow-container">
    <div class="slideshow">
      <div class="slide">
        <img src="img1.jpeg">
      </div>
      <div class="slide">
        <img src="img2.jpeg">
      </div>
      <div class="slide">
        <img src="img3.jpeg">
    </div>
    <div class="slide">
        <img src="img4.jpeg">
    

    
  </div>



        <div class="slideshow-controls">
                

        <div>

        </div>


            <button class="prev-btn">&lt;</button>
            <button class="next-btn">&gt;</button>

            <div>

            </div>


            </div>




  <script src="pract1.js"></script>
</body>

<!-- <body>
	<div id="buttons">
		<button class="btn" onclick="location.href='index.html'">SISTEMAS OPERATIVOS</button>
	</div>
</body> -->


</html>
